{
  "global": {
    "$--color-primary": "#4770FF",
    "$--color-text-primary": "#001E52",
    "$--color-text-placeholder": "#B1B9C8",
    "$--color-danger": "#FF3B30",
    "$--color-text-regular": "#001E52",
    "$--color-text-secondary": "#001E52",
    "$--border-color-base": "#DCDEE0",
    "$--border-color-light": "#E3E4E5",
    "$--border-color-lighter": "#E3E4E5",
    "$--border-color-extra-light": "#E3E4E5",
    "$--color-success": "#3FDEA6",
    "$--color-warning": "#FF8810",
    "$--color-info": "#909399"
  },
  "local": {
    "$--button-default-font-color": "#001E52",
    "$--button-default-border-color": "#DCDEE0",
    "$--button-info-background-color": "#DCDEE0",
    "$--button-info-font-color": "#99A3BA",
    "$--button-info-border-color": "#DCDEE0",
    "$--button-danger-border-color": "#FF3C31",
    "$--button-danger-background-color": "#FF3C31",
    "$--input-height": "32px",
    "$--input-border-radius": "$--border-radius-small",
    "$--input-small-font-size": "14px",
    "$--input-medium-font-size": "16px",
    "$--input-placeholder-color": "#b1b9c8",
    "$--form-label-font-size": "14px",
    "$--button-font-size": "$--font-size-base",
    "$--button-small-font-size": "14px",
    "$--button-border-radius": "$--border-radius-small",
    "$--button-medium-border-radius": "$--border-radius-small",
    "$--button-padding-horizontal": "20px",
    "$--button-padding-vertical": "12px",
    "$--button-small-padding-horizontal": "16px",
    "$--button-small-padding-vertical": "8px",
    "$--button-mini-padding-horizontal": "12px",
    "$--checkbox-disabled-border-color": "#D9DEE5",
    "$--checkbox-font-weight": "400",
    "$--checkbox-bordered-padding": "9px 20px 9px 10px",
    "$--checkbox-bordered-height": "40px",
    "$--collapse-header-font-size": "14px",
    "$--dialog-title-font-size": "16px",
    "$--table-border-color": "#E1E6EB"
  }
}